# BookStore

./: .gitignore  README.md  build.gradle  gradle.properties  ly.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/ly/bookstore/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/values/: themes.xml
base_utils/: build.gradle  proguard-rules.pro
base_utils/src/androidTest/java/com/ly/utils/: ExampleInstrumentedTest.kt
base_utils/src/main/: AndroidManifest.xml
base_utils/src/main/java/com/liulishuo/okdownload/core/file/: FixMultiOutputStream.kt  FixProcessFileStrategy.kt
base_utils/src/main/java/com/ly/utils/base/: UtilsApplication.kt
base_utils/src/main/java/com/ly/utils/base/activity/: BaseVBActivity.kt
base_utils/src/main/java/com/ly/utils/base/fragment/: BaseFragment.kt  BaseLeakDialogFragment.kt  BaseVBBottomSheetDialogFragment.kt  BaseVBDialogFragment.kt
base_utils/src/main/java/com/ly/utils/common/: CommonKtx.kt  TryCatchKtx.kt
base_utils/src/main/java/com/ly/utils/ui/: AsyncLayoutInflater.kt  DeviceKtx.kt  DimensionKtx.kt  ViewBindingDelegate.kt  WebViewHelper.kt
base_utils/src/main/java/com/ly/utils/ui/widgets/: ViewPager2Container.kt
base_utils/src/main/res/values/: attrs_split_edit_text.xml
base_utils/src/test/java/com/ly/utils/: ExampleUnitTest.kt
book/: build.gradle
book/src/androidTest/java/com/ly/book/: ExampleInstrumentedTest.kt
book/src/main/: AndroidManifest.xml
book/src/main/java/com/ly/book/: BookActivity.kt
book/src/main/java/com/ly/book/page/: WaitingPage.kt
book/src/main/java/com/ly/book/page/login/: LoginMainPage.kt  LoginTextField.kt  LoginViewModel.kt  SignInPage.kt  SignUpPage.kt
book/src/main/java/com/ly/book/page/main/: MainPage.kt
book/src/main/java/com/ly/book/utils/: CommonKtx.kt  NavKtx.kt
book/src/main/res/values/: colors.xml
book/src/test/java/com/ly/book/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
common/: build.gradle
common/src/main/java/com/ly/common/db/: BookDatabase.kt
common/src/main/java/com/ly/common/logic/: ConfigHelper.kt  LoginSerializer.kt  RegisterSerializer.kt
common/src/main/java/com/ly/common/route/: RouteKtx.kt  Router.kt
common/src/main/proto/: user.proto
core-common/: build.gradle
core-common/src/main/java/com/ly/common/logic/: ConfigHelper.kt  LocalLoginLogic.kt
core-common/src/main/java/com/ly/common/model_ext/: UserExt.kt
core-common/src/main/java/com/ly/common/route/: Router.kt
core-common/src/main/java/com/ly/common/serializer/: LoginSerializer.kt  RememberAccountSerializer.kt  SettingSerializer.kt
core-common/src/main/java/com/ly/common/utils/: ConfigHelper.kt  UserHelper.kt
core-common/src/main/proto/: loginInfo.proto  setting.proto
core-db/: build.gradle
core-db/src/androidTest/java/com/ly/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/com/ly/core_db/: BookDatabase.kt
core-db/src/main/java/com/ly/core_db/bean/: Book.kt  BookBean.kt  BookCategory.kt  BookChapter.kt  BookRemark.kt  User.kt  UserBean.kt  UserBook.kt  UserFollow.kt
core-db/src/main/java/com/ly/core_db/composition_bean/: UserBookInfo.kt  UserInfo.kt
core-db/src/main/java/com/ly/core_db/dao/: BookDao.kt  UserDao.kt
core-db/src/main/java/com/ly/core_db/helpers/: BookDbHelper.kt  UserDbHelper.kt
core-db/src/main/java/com/ly/core_db/user/: User.kt  UserDbHelper.kt
core-db/src/test/java/com/ly/core_db/: ExampleUnitTest.kt
core-model/: build.gradle  proguard-rules.pro
core-model/src/main/java/com/ly/core_model/: BookModel.kt  MainMenuItem.kt  RememberInfo.kt  UserModel.kt
core-request/: build.gradle
core-request/src/main/java/com/ly/core_request/: RequestError.kt  Response.kt
core-request/src/main/java/com/ly/core_request/db_ext/: DbBooKtx.kt  DbUserKtx.kt
core-request/src/main/java/com/ly/core_request/local_logic/: LocalBookLogic.kt  LocalLoginLogic.kt  TestDbHelper.kt
core-request/src/main/java/com/ly/core_request/use_case/: BookUseCase.kt  UserUseCase.kt
feature_book/: build.gradle
feature_book/src/androidTest/java/com/ly/book/: ExampleInstrumentedTest.kt
feature_book/src/main/java/com/ly/book/: BookActivity.kt
feature_book/src/main/java/com/ly/book/components/: ViewStateHolder.kt  XSheetDialog.kt
feature_book/src/main/java/com/ly/book/page/login/: LoginMainPage.kt  LoginState.kt  LoginTextField.kt  LoginViewModel.kt  SignInPage.kt  SignUpPage.kt
feature_book/src/main/java/com/ly/book/page/main/: MainPage.kt  MainState.kt  MainViewModel.kt
feature_book/src/main/java/com/ly/book/page/main/favorite/: FavoritePage.kt
feature_book/src/main/java/com/ly/book/page/main/feed/: FeedPage.kt
feature_book/src/main/java/com/ly/book/page/main/home/: HomePage.kt
feature_book/src/main/java/com/ly/book/page/main/mine/: MinePage.kt  MineState.kt  MineViewModel.kt
feature_book/src/main/java/com/ly/book/page/main/search/: SearchPage.kt
feature_book/src/main/java/com/ly/book/page/other/: PicPreviewPage.kt  WaitingPage.kt
feature_book/src/main/java/com/ly/book/page/route/: NavRoute.kt
feature_book/src/main/java/com/ly/book/route/: NavRoute.kt
feature_book/src/main/java/com/ly/book/route/args/: PicPreData.kt
feature_book/src/main/java/com/ly/book/theme/: Colors.kt
feature_book/src/main/java/com/ly/book/utils/: CommonKtx.kt  NavKtx.kt
feature_book/src/main/java/com/ly/book/utils/router/: LoginRouter.kt
feature_book/src/test/java/com/ly/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/ly/utils/base/: UtilsApplication.kt
utils/src/main/java/com/ly/utils/common/: CommonKtx.kt  DownloadKtx.kt  TryCatchKtx.kt
utils/src/main/java/com/ly/utils/glide/: BaseAppGlideModule.kt  GlideKtx.kt
utils/src/test/java/com/ly/utils/: ExampleUnitTest.kt
(+10 files in other folders)
