pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BookStore"
include ':app'
include ':base_utils'
include ':feature_book'

include ':core-common'
include ':core-model'
include ':core-db'
include ':core-request'
