plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.ly.book'
    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Config.composeKtCompileVersion
    }
    lintOptions {
        checkDependencies true
    }
}
kapt {
    useBuildCache = true
    correctErrorTypes = true
}
dependencies {
    implementation(Config.deps.composeUi)
    implementation(Config.deps.composeToolingPre)
    implementation(Config.deps.composeMaterial)
    implementation(Config.deps.coreKtx)
    implementation(Config.deps.lifecycleRuntimeKtx)
    implementation(Config.deps.hiltNavCompose)
    implementation(Config.deps.activityCompose)
    implementation(Config.deps.theRouter)
    implementation(Config.deps.navCompose)
    implementation(Config.deps.systemUiController)
    implementation(Config.deps.viewModelCompose)
    implementation(Config.deps.hilt)
    implementation(Config.deps.accompanistPager)
    implementation(Config.deps.accompanistPagerIndicator)
    implementation(Config.deps.coil)
    implementation(Config.deps.lottieCompose)
    implementation(Config.deps.composeConstraintLayout)
    implementation(Config.deps.kotlinSerialization)
    kapt(Config.kapts.hilt)
    kapt(Config.kapts.theRouter)
    androidTestImplementation(Config.deps.composeUiTestJunit)
    androidTestImplementation(Config.deps.testJunit)
    androidTestImplementation(Config.deps.espressoCore)
    testImplementation(Config.deps.junit)
    debugImplementation(Config.deps.composeUiTooling)
    debugImplementation(Config.deps.composeTestManifest)
    implementation project(path: ':core-common')
    implementation project(path: ':base_utils')

}